### ISSUE TITLE
Segfault when generating ttc for a module

### ISSUE THREAD

**Issue by abailly** [edwinb/Idris2-boot#117]
If possible, please include complete self contained source files (for example by uploading to https://gist.github.com) that exhibit the issue in addition to quoting from them here. The smaller the example the better!

# Steps to Reproduce

* clone https://github.com/abailly/hsgames at commit a62374b
* go to directory `bautzen1945/idris`
* `idris2 --build bautzen1945.ipkg`

# Expected Behavior

Should compile correctly or provide some error message.

# Observed Behavior

```
39/41: Building Bautzen.REPL (Bautzen/REPL.idr)
Segmentation fault: 11
```

This seems to be cause by the `import Bautzen.SExpInstances`: I had the segfault in another file, removed this import and the file typechecked. Adding `%logging 5` gives the following at end of compilation:

```
LOG 5: Bautzen.Game.apply refers to [Prelude.::, Bautzen.Game.Core.MkGame, Bautzen.Game.Core.Event, Bautzen.Game.applyEvent]
LOG 5: Linearity check on : (Bautzen.Game.Core.MkGame (Prelude.:: Bautzen.Game.Core.Event event[0] events[1]) (Bautzen.Game.applyEvent event[0] curState[2]) gameMap[3])
LOG 5: In env:RigW event: Bautzen.Game.Core.Event
LOG 5: In env:RigW events: (Prelude.List Bautzen.Game.Core.Event)
LOG 5: In env:RigW curState: Bautzen.Game.Core.GameState.GameState
LOG 5: In env:RigW gameMap: Bautzen.Terrain.Map.Map
LOG 5: Used: []
LOG 5: Compiling clauses [(($resolved6050 {pat:0} ($resolved3247 {pat:1} {pat:2} {pat:3})), ($resolved3247 ($resolved1036 [__] {pat:0} {pat:1}) ($resolved5797 {pat:0} {pat:2}) {pat:3}))]
LOG 5: Pattern clauses [[{arg:0} {pat:0} [Known RigW $resolved3258], {arg:1} $resolved3247 0 [{pat:1}, {pat:2}, {pat:3}] [Known RigW $resolved3256]] => ($resolved3247 ($resolved1036 [__] {pat:0} {pat:1}) ($resolved5797 {pat:0} {pat:2}) {pat:3})]
LOG 3: Initially missing in Bautzen.Game.apply:

LOG 5: Writing build/ttc/Bautzen/Game.ttc with hash 1405771952
Segmentation fault: 11
```

**Comment by ohad** [comment]
I can't reproduce it:

```
Idris2$ git log | head -8
commit ec814e8555edf035e8145d9f75f75e344ce89595
Author: Edwin Brady <ecb10@st-andrews.ac.uk>
Date:   Sat Sep 28 18:51:14 2019 +0100

    Allow infix names in record fields
    
    Fixes #103

Idris2$ cd -
hsgames/bautzen1945/idris$ git log | head -6
commit a62374b09237a6999a54ecc0eea1a8b86799d6f8
Author: Arnaud Bailly <arnaud.oqube@gmail.com>
Date:   Sat Oct 5 18:41:08 2019 +0200

    stuck at REPL with segfault caused by SExpInstances

hsgames/bautzen1945/idris$ idris2 --build bautzen1945.ipkg
1/41: Building System.REPL.Extra (System/REPL/Extra.idr)
2/41: Building Bautzen.SExp (Bautzen/SExp.idr)
3/41: Building Data.Strings.Extra (Data/Strings/Extra.idr)
4/41: Building Data.Maybe.Extra (Data/Maybe/Extra.idr)
5/41: Building Data.Sign (Data/Sign.idr)
6/41: Building Data.ZZ (Data/ZZ.idr)
7/41: Building Data.ZZ.Extra (Data/ZZ/Extra.idr)
8/41: Building Data.Nat.Parity (Data/Nat/Parity.idr)
9/41: Building Data.Nat.DivMod (Data/Nat/DivMod.idr)
10/41: Building Bautzen.Pos (Bautzen/Pos.idr)
11/41: Building Bautzen.GameUnit (Bautzen/GameUnit.idr)
12/41: Building Bautzen.Terrain (Bautzen/Terrain.idr)
13/41: Building Bautzen.Combats (Bautzen/Combats.idr)
14/41: Building Bautzen.Game.Core (Bautzen/Game/Core.idr)
15/41: Building Bautzen.REPL.SExpInstances (Bautzen/REPL/SExpInstances.idr)
16/41: Building Text.Pos (Text/Pos.idr)
17/41: Building Text.ParseError (Text/ParseError.idr)
18/41: Building Text.Parse (Text/Parse.idr)
19/41: Building Bautzen.REPL.SExpParser (Bautzen/REPL/SExpParser.idr)
20/41: Building Bautzen.Options (Bautzen/Options.idr)
21/41: Building Data.List.Extra (Data/List/Extra.idr)
22/41: Building Bautzen.Game.Map (Bautzen/Game/Map.idr)
23/41: Building Bautzen.Game.Turn (Bautzen/Game/Turn.idr)
24/41: Building Prelude.Extra (Prelude/Extra.idr)
25/41: Building Data.SortedMap (Data/SortedMap.idr)
26/41: Building Data.Heap (Data/Heap.idr)
27/41: Building Data.Heap.LeftistHeap (Data/Heap/LeftistHeap.idr)
28/41: Building Data.Nat.Extra (Data/Nat/Extra.idr)
29/41: Building Bautzen.ZoC (Bautzen/ZoC.idr)
30/41: Building Bautzen.Game.Move (Bautzen/Game/Move.idr)
31/41: Building Bautzen.Game.Supply (Bautzen/Game/Supply.idr)
32/41: Building Prelude.Either (Prelude/Either.idr)
33/41: Building Prelude.Enum (Prelude/Enum.idr)
34/41: Building Prelude.Bound (Prelude/Bound.idr)
35/41: Building Bautzen.Odds (Bautzen/Odds.idr)
36/41: Building Bautzen.Game.Command (Bautzen/Game/Command.idr)
37/41: Building Bautzen.Game.Combat (Bautzen/Game/Combat.idr)
38/41: Building Bautzen.Game (Bautzen/Game.idr)
39/41: Building Bautzen.REPL (Bautzen/REPL.idr)
Bautzen/Server.idr:9:1--9:1:Parse error: Couldn't parse declaration (next tokens: [import, identifier Data, symbol ., String, symbol ., identifier Extra, import, identifier Network, symbol ., identifier Socket])
```

**Comment by abailly** [comment]
I reproduced it consistency, rebuilding idris2 from scratch. Which OS are you on? I am on macOS Mojave 10.14.6.

**Comment by ohad** [comment]
Ubuntu, compiling with stack

**Comment by abailly** [comment]
OK, will try on Ubuntu then.

**Comment by abailly** [comment]
I can confirm there is no segfault on ubuntu bionic and it segfaults on MacOS. Tried on 2 different machines and got the same error at the same place.

**Comment by abailly** [comment]
Running idris2 process with a debugger I was able to get the following backtrace at the moment it crashes:
```
   frame #39430: 0x0000000100f08085 idris2`_idris_Core_46_Context_46_Core_46_Binary_46__64_Core_46_Context_46_HasNames_36_List_32_a_58__33_full_58_0 + 1461
    frame #39431: 0x0000000100f08085 idris2`_idris_Core_46_Context_46_Core_46_Binary_46__64_Core_46_Context_46_HasNames_36_List_32_a_58__33_full_58_0 + 1461
    frame #39432: 0x0000000100f08085 idris2`_idris_Core_46_Context_46_Core_46_Binary_46__64_Core_46_Context_46_HasNames_36_List_32_a_58__33_full_58_0 + 1461
    frame #39433: 0x0000000100f08085 idris2`_idris_Core_46_Context_46_Core_46_Binary_46__64_Core_46_Context_46_HasNames_36_List_32_a_58__33_full_58_0 + 1461
    frame #39434: 0x0000000100f08085 idris2`_idris_Core_46_Context_46_Core_46_Binary_46__64_Core_46_Context_46_HasNames_36_List_32_a_58__33_full_58_0 + 1461
    frame #39435: 0x0000000100f08085 idris2`_idris_Core_46_Context_46_Core_46_Binary_46__64_Core_46_Context_46_HasNames_36_List_32_a_58__33_full_58_0 + 1461
    frame #39436: 0x0000000100f08085 idris2`_idris_Core_46_Context_46_Core_46_Binary_46__64_Core_46_Context_46_HasNames_36_List_32_a_58__33_full_58_0 + 1461
    frame #39437: 0x0000000100f08085 idris2`_idris_Core_46_Context_46_Core_46_Binary_46__64_Core_46_Context_46_HasNames_36_List_32_a_58__33_full_58_0 + 1461
    frame #39438: 0x0000000100f08085 idris2`_idris_Core_46_Context_46_Core_46_Binary_46__64_Core_46_Context_46_HasNames_36_List_32_a_58__33_full_58_0 + 1461
    frame #39439: 0x0000000100f08085 idris2`_idris_Core_46_Context_46_Core_46_Binary_46__64_Core_46_Context_46_HasNames_36_List_32_a_58__33_full_58_0 + 1461
    frame #39440: 0x0000000100f08085 idris2`_idris_Core_46_Context_46_Core_46_Binary_46__64_Core_46_Context_46_HasNames_36_List_32_a_58__33_full_58_0 + 1461
    frame #39441: 0x0000000100f08085 idris2`_idris_Core_46_Context_46_Core_46_Binary_46__64_Core_46_Context_46_HasNames_36_List_32_a_58__33_full_58_0 + 1461
    frame #39442: 0x0000000100f08085 idris2`_idris_Core_46_Context_46_Core_46_Binary_46__64_Core_46_Context_46_HasNames_36_List_32_a_58__33_full_58_0 + 1461
    frame #39443: 0x0000000100f08085 idris2`_idris_Core_46_Context_46_Core_46_Binary_46__64_Core_46_Context_46_HasNames_36_List_32_a_58__33_full_58_0 + 1461
    frame #39444: 0x0000000100f08085 idris2`_idris_Core_46_Context_46_Core_46_Binary_46__64_Core_46_Context_46_HasNames_36_List_32_a_58__33_full_58_0 + 1461
    frame #39445: 0x0000000100f08085 idris2`_idris_Core_46_Context_46_Core_46_Binary_46__64_Core_46_Context_46_HasNames_36_List_32_a_58__33_full_58_0 + 1461
    frame #39446: 0x0000000100f08085 idris2`_idris_Core_46_Context_46_Core_46_Binary_46__64_Core_46_Context_46_HasNames_36_List_32_a_58__33_full_58_0 + 1461
    frame #39447: 0x0000000100f08085 idris2`_idris_Core_46_Context_46_Core_46_Binary_46__64_Core_46_Context_46_HasNames_36_List_32_a_58__33_full_58_0 + 1461
    frame #39448: 0x0000000100f08085 idris2`_idris_Core_46_Context_46_Core_46_Binary_46__64_Core_46_Context_46_HasNames_36_List_32_a_58__33_full_58_0 + 1461
    frame #39449: 0x0000000100f08085 idris2`_idris_Core_46_Context_46_Core_46_Binary_46__64_Core_46_Context_46_HasNames_36_List_32_a_58__33_full_58_0 + 1461
    frame #39450: 0x0000000100f08085 idris2`_idris_Core_46_Context_46_Core_46_Binary_46__64_Core_46_Context_46_HasNames_36_List_32_a_58__33_full_58_0 + 1461
    frame #39451: 0x0000000100f08085 idris2`_idris_Core_46_Context_46_Core_46_Binary_46__64_Core_46_Context_46_HasNames_36_List_32_a_58__33_full_58_0 + 1461
    frame #39452: 0x0000000100f08085 idris2`_idris_Core_46_Context_46_Core_46_Binary_46__64_Core_46_Context_46_HasNames_36_List_32_a_58__33_full_58_0 + 1461
    frame #39453: 0x0000000100f08085 idris2`_idris_Core_46_Context_46_Core_46_Binary_46__64_Core_46_Context_46_HasNames_36_List_32_a_58__33_full_58_0 + 1461
    frame #39454: 0x0000000100f08085 idris2`_idris_Core_46_Context_46_Core_46_Binary_46__64_Core_46_Context_46_HasNames_36_List_32_a_58__33_full_58_0 + 1461
    frame #39455: 0x0000000100f08085 idris2`_idris_Core_46_Context_46_Core_46_Binary_46__64_Core_46_Context_46_HasNames_36_List_32_a_58__33_full_58_0 + 1461
    frame #39456: 0x0000000100f08085 idris2`_idris_Core_46_Context_46_Core_46_Binary_46__64_Core_46_Context_46_HasNames_36_List_32_a_58__33_full_58_0 + 1461
    frame #39457: 0x0000000100f08085 idris2`_idris_Core_46_Context_46_Core_46_Binary_46__64_Core_46_Context_46_HasNames_36_List_32_a_58__33_full_58_0 + 1461
    frame #39458: 0x0000000100f08085 idris2`_idris_Core_46_Context_46_Core_46_Binary_46__64_Core_46_Context_46_HasNames_36_List_32_a_58__33_full_58_0 + 1461
    frame #39459: 0x0000000100890314 idris2`_idris_Core_46_Context_46_Core_46_Binary_46__64_Core_46_Context_46_HasNames_36_TTCFile_32_e_58__33_full_58_0 + 8468
    frame #39460: 0x0000000100294d42 idris2`_idris_Core_46_Binary_46_writeTTCFile + 962
    frame #39461: 0x00000001002911f9 idris2`_idris_PE_95_writeToTTC_95_437e8b39 + 15513
    frame #39462: 0x0000000100b13f7c idris2`_idris_Idris_46_ProcessIdr_46__123_process_95_3345_125_ + 10684
    frame #39463: 0x000000010034b3c1 idris2`_idris_Control_46_Catchable_46_Core_46_Core_46__64_Control_46_Catchable_46_Catchable_36_Core_58_Error_58__33_catch_58_0 + 321
    frame #39464: 0x0000000100349f08 idris2`_idris_Idris_46_ModTree_46_buildMod + 12264
    frame #39465: 0x000000010033a8f7 idris2`_idris_Idris_46_ModTree_46_buildMods + 519
    frame #39466: 0x0000000100337d7a idris2`_idris_Idris_46_Package_46_build + 4122
    frame #39467: 0x000000010072f7da idris2`_idris_Idris_46_Package_46_processPackage + 2906
    frame #39468: 0x0000000100a9dcc0 idris2`_idris_Idris_46_Package_46__123_processPackageOpts_95_3439_125_ + 384
    frame #39469: 0x0000000100808f63 idris2`_idris_Main_46_stMain + 8563
    frame #39470: 0x000000010047b761 idris2`_idris_Core_46_Core_46_coreRun + 321
    frame #39471: 0x0000000100e6d134 idris2`_idris__123_runMain_95_0_125_ + 308
    frame #39472: 0x0000000100f3b3be idris2`main + 142
    frame #39473: 0x00007fff6926f3d5 libdyld.dylib`start + 1
    frame #39474: 0x00007fff6926f3d5 libdyld.dylib`start + 1
```
there are actually many more calls to the `...HasNames...` function so I presume this is a recursive call gone wild and hitting the stack limit.

**Comment by abailly** [comment]
It's not clear to me why this would depend on the compiler though...

**Comment by abailly** [comment]
@edwinb here is the top level of the stack trace that generates the error:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x7ffeef3ffff8)
  * frame #0: 0x00000001000416dc idris2`allocConF(vm=0x0000000101202d00, tag=67169, arity=1, outer=0) at idris_rts.h:371:16
    frame #1: 0x00000001001605e5 idris2`_idris__123_APPLY_95_0_125_(vm=0x0000000101202d00, oldbase=0x000000010244a1f0) at idris1600-0.c:287511:9
    frame #2: 0x0000000100e20212 idris2`_idris_Core_46_Context_46_Core_46_Binary_46__64_Core_46_Context_46_HasNames_36_List_32_a_58__33_full_58_0(vm=0x0000000101202d00, oldbase=0x000000010244a190) at idris1600-0.c:556146:13
    frame #3: 0x0000000100e20597 idris2`_idris_Core_46_Context_46_Core_46_Binary_46__64_Core_46_Context_46_HasNames_36_List_32_a_58__33_full_58_0(vm=0x0000000101202d00, oldbase=0x000000010244a130) at idris1600-0.c:556184:13
    frame #4: 0x0000000100e20597 idris2`_idris_Core_46_Context_46_Core_46_Binary_46__64_Core_46_Context_46_HasNames_36_List_32_a_58__33_full_58_0(vm=0x0000000101202d00, oldbase=0x000000010244a0d0) at idris1600-0.c:556184:1
```

there are about 46000 calls of the `HasNames` function for `List`.

**Comment by abailly** [comment]
stats from vm:
```
(lldb) expression vm->stats
(Stats) $2 = {
  allocations = 10362151784
  alloc_count = 292679829
  copied = 2674384504
  max_heap_size = 114688000
  init_time = 5420
  exit_time = 0
  gc_time = 2579739
  max_gc_pause = 62982
  start_time = 2051
  collections = 212
}
```
and local variables in allocConF:
```
(lldb) vo
(VM *) vm = 0x0000000101202d00
(unsigned int) tag = 67169
(unsigned int) arity = 1
(int) outer = 0
(Con *) cl = 0x0000000000000000
```
This looks like it fails to allocate memory and returns a null pointer.

**Comment by abailly** [comment]
So it appears that importing this single file in an empty module causes the compiler to segfault: https://github.com/abailly/hsgames/blob/idris2/bautzen1945/idris/Bautzen/Game.idr

**Comment by abailly** [comment]
turns out the issue was caused by insufficient stack allocation from the OS. Adding 
```
%flag C "-Wl,-stack_size -Wl,1000000"
```
to `Idris/Main.idr`. fixed the issue

**Comment by melted** [comment]
Interesting, we put in a bigger stack on Windows because we had some trouble with the default there. Maybe we should remove the condition at https://github.com/idris-lang/Idris-dev/blob/5965fb16210b18444bc0435286d4bcd4f0e260a4/src/IRTS/CodegenC.hs#L84?

**Comment by symbiont-arnaud-bailly** [comment]
Maybe there could be a runtime solution, like the `+RTS ...` options of GHC? It's possible to set the stack size of a thread at startup time, or to dynamically call `setrlimit`. Not sure what's best.
